#
# ORALMS
#
*/42 * * * * /home/orainf/oi_oralms/oralms_gather_monitor.sh
*/16 * * * * /home/orainf/oi_oralms/delete_stale_tail.sh 2>&1 >> /tmp/global_alert.log
58 */1 * * * /home/orainf/oi_oralms/report.sh 2>&1 >> /tmp/global_alert.log
59 */1 * * * /home/orainf/oi_oralms/check_if_gather_stats_is_running.sh >> /tmp/global_alert.log
* * * * * /home/orainf/oi_oralms/create_html_page.sh > /var/www/html/alert_log.html

#
# MUSAS_AWR - Generate AWR reports
#
09 23 * * 1-5 . ${HOME}/.bash_profile; cd ${HOME}/oi_musas_awr; ./prepare_exec_cmd.sh > exec_cmd.sh; sh exec_cmd.sh; touch /tmp/ala_ma_kota

#
# OI_CONF - get and store init file, SPMs, AD_BUGS to spot changes
#
40 23 * * 1-5 . ${HOME}/.bash_profile; cd ${HOME}/oi_conf; ./gather_data.sh > /tmp/gather_data.sh_last_run; ./gather_data_sql.sh > /tmp/gather_data_sql.sh_last_run; ./between_DBs.sh > /tmp/between_DBs.sh_last_run
