#
# ORALMS
#
*/42 * * * * /home/orainf/oi_oralms/oralms_gather_monitor.sh
*/16 * * * * /home/orainf/oi_oralms/delete_stale_tail.sh 2>&1 >> /tmp/global_alert.log
58 */1 * * * /home/orainf/oi_oralms/report.sh 2>&1 >> /tmp/global_alert.log

#
# MUSAS_AWR - Generate AWR reports
#
49 23 * * 1-5 . ${HOME}/.bash_profile; cd ${HOME}/oi_musas_awr; ./prepare_exec_cmd.sh > exec_cmd.sh; sh exec_cmd.sh; touch /tmp/ala_ma_kota

#
# CONF, gather basic configuration data every week
#
49 21 * * 6 . ${HOME}/.bash_profile; cd ${HOME}/oi_conf; ./report_changes_send.sh
