# Example logmonrc.
# Copy this to $HOME/.logmonrc or /etc/logmon.conf

# NOTE: Order *does* matter.

# Format:
# <action>:filename:regex
#
# Action can be one of the following
# ignore - Don't show any lines that match the regex.
# color - Color anything matching the regex.
#
# Ignore can have multiple regular expressions separated by comma's.  Colors
# cannot at the moment (Vers. 0.4.0).
#
# Colors can be:
# red
# green
# blue
# yellow
# magenta
# cyan
# black
# white

# Oracle alert log
red:global_alert.log:ORA-.....
red:global_alert.log:terminated
red:global_alert.log:Corrupt
yellow:global_alert.log:Completed: ALTER DATABASE OPEN
yellow:global_alert.log:Completed: ALTER DATABASE CLOSE NORMAL
yellow:global_alert.log:Completed: ALTER DATABASE DISMOUNT
magenta:global_alert.log:cannot allocate new log
magenta:global_alert.log:Checkpoint not complete
cyan:global_alert.log:warning
cyan:global_alert.log:free_space_tablespaces
cyan:global_alert.log:gather_monitor
cyan:global_alert.log:free_space_filesystems
cyan:global_alert.log:tremor error

# Timestamp
green:global_alert.log:^... ... .. ..:..:.. .... ....
green:global_alert.log:^... ... .. ..:..:.. ... ....


######################
# /var/log/messages. #
######################
# Date
#magenta:messages:^... ..
# Time
#cyan:messages:..:..:..
# HostName
#yellow:messages:^... .. ..:..:.. *[A-Za-z]* 
# Program Name
#blue:messages:^... .. ..:..:.. *[A-Za-z]* [^ ]*:

##################################
# Apache combined_log formating. #
##################################
# Ignore
#ignore:combined_log:localhost,localdomain
# From
#yellow:combined_log:^[a-zA-Z0-9\.\-]*
# Date
#magenta:combined_log:\[..........................\]
# Request
#green:combined_log:"[^"]*"
# Return code and size
#red:combined_log: [0-9]* [-0-9]* 
# Referer
#cyan:combined_log:"[^"]*"{1}[ 0-9]*"[^"]*"
# Agent
#blue:combined_log:"[^"]*".*"[^"]*"


