#!/bin/bash
#$Id: _base_script_block.wrap,v 1.1 2012-05-07 13:47:27 remik Exp $
#

# Load usefull functions
if [ ! -f $HOME/scripto/bash/bash_library.sh ]; then
  echo "[error] $HOME/scripto/bash/bash_library.sh not found. Exiting. "
  exit 1
else
  . $HOME/scripto/bash/bash_library.sh
fi

INFO_MODE=DEBUG
#INFO_MODE=INFO

msgi "Hellow World"

msgd "Check if file with defaults exists, if not create one."

if [ -f ./restore_defaults.txt ]; then
  msgd "File with defaults exists, sourcing that."
  . ./restore_defaults.txt
else
  msgi "FIRST time execution, creating file with defaults."
  cat > ./restore_defaults.txt << EOF
ALA=yes
EOF
  msgi "Please review the file ./restore_defaults.txt contents and check if the defaults are valid, then run the script again"
  msgi "exiting"
  exit 0
fi

check_file "./restore_defaults.txt"





