#!/bin/bash
#$Id: _base_script_block.wrap,v 1.1 2012-05-07 13:47:27 remik Exp $
#

# Load usefull functions
if [ ! -f $HOME/scripto/bash/bash_library.sh ]; then
  echo "[error] $HOME/scripto/bash/bash_library.sh not found. Exiting. "
  exit 1
else
  . $HOME/scripto/bash/bash_library.sh
fi

RECIPIENTS='Remigiusz.Boguszewicz@gmail.com'
INFO_MODE=DEBUG

setup_yum_repository()
{
  msgb "${FUNCNAME[0]} Beginning."
  case "${V_RHEL_RELEASE}_${V_RHEL_ARCH}" in
  "CentOS release 4.7 (Final)_i686")
    msgi "Doing for: ${V_RHEL_RELEASE}_${V_RHEL_ARCH}"
    if [ -f /etc/yum.conf ]; then
      cp /etc/yum.conf /var/tmp/yum.conf_`date -I`
    fi
    check_file "./sup_files/yum.conf.CentOS_4.7_i686"
    run_command "cp ./sup_files/yum.conf.CentOS_4.7_i686 /etc/yum.conf"

    ;;
  *)
    msge "Unknown OS: ${V_RHEL_RELEASE}_${V_RHEL_ARCH} Exiting."
    exit 1
    ;;
  esac



  msgb "${FUNCNAME[0]} Finished."
} #setup_yum_repository


install_usefull_rpm()
{
  msgb "${FUNCNAME[0]} Beginning."
  run_command "yum -y install mutt rsync lynx dialog"

  case "${V_RHEL_RELEASE}_${V_RHEL_ARCH}" in
  "CentOS release 4.7 (Final)_i686")
    msgi "Doing for: ${V_RHEL_RELEASE}_${V_RHEL_ARCH}"

    TMP_CHK=`rpm -qa | grep rlwrap | wc -l`
    if [ "$TMP_CHK" -lt 1 ]; then
      msgi "Installing rlwrap"
      run_command "cd /tmp"
      run_command "wget ftp://ftp.pbone.net/mirror/download.fedora.redhat.com/pub/fedora/epel/4/i386/rlwrap-0.30-1.el4.i386.rpm"
      run_command "rpm -i rlwrap-0.30-1.el4.i386.rpm"
      run_command "rm rlwrap-0.30-1.el4.i386.rpm"
    else
      msgi "rlwrap is already installed"
    fi
    ;;
  *)
    msge "Unknown OS: ${V_RHEL_RELEASE}_${V_RHEL_ARCH} Exiting."
    exit 1
    ;;
  esac

  msgb "${FUNCNAME[0]} Finished."
} #install_usefull_rpm

set_uniq_hostname()
{
  msgb "${FUNCNAME[0]} Beginning."

  msgi "Make sure we are using static IP"
  check_file "/etc/sysconfig/network-scripts/ifcfg-eth0"
  V_IP=`cat /etc/sysconfig/network-scripts/ifcfg-eth0 | grep -i IPADDR | awk -F"=" '{print $2}'`
  msgd "V_IP: $V_IP"
  check_variable $V_IP

  V_HOSTNAME=`uname -n`
  if [ ! "$V_HOSTNAME" = "localhost.localdomain" ]; then
    msgi "Hostname: $V_HOSTNAME is not like localhost.localdomain, nothing to do, jest basic network checks."

    msgi "Check if the host is pingable by hostname"
    run_command_e "ping -c 2 ${V_HOSTNAME} > /dev/null"

    msgi "Check if the host is pingable by IP"
    run_command_e "ping -c 2 ${V_IP} > /dev/null"

    return 0
  fi 

  msgw "Ask for new name"
  read -p "[wait] Please provide the new name: " V_NEW_NAME
  msgd "V_NEW_NAME: $V_NEW_NAME"

  msgi "Decide whether to add line to /etc/hosts"  
  TMP_CHK=`cat /etc/hosts | grep $V_NEW_NAME | wc -l`
  if [ $TMP_CHK -eq 0 ]; then
    msgi "No line found in /etc/hosts about this host. Adding it."
    cp /etc/hosts /var/tmp/hosts.`date -I`
    echo "${V_IP} ${V_NEW_NAME}.${V_DOMAIN} $V_NEW_NAME" >> /etc/hosts
    run_command_d "cat /etc/hosts"
  else
    msgi "Line with this IP already found in /etc/hosts. Doing nothing."
  fi

  msgi "Changes to /etc/sysconfig/network"
  TMP_CHK=`cat /etc/sysconfig/network | grep ${V_NEW_NAME}.${V_DOMAIN} | wc -l`
  if [ $TMP_CHK -eq 0 ]; then
    msgi "No line found in /etc/sysconfig/network about this host. Adding it."
    cp /etc/sysconfig/network /var/tmp/network.`date -I`
    cat /etc/sysconfig/network | grep -v -i "HOSTNAME" > /tmp/linux_setup.network
    echo "HOSTNAME=${V_NEW_NAME}.${V_DOMAIN}" >> /tmp/linux_setup.network
    cp /tmp/linux_setup.network /etc/sysconfig/network
    run_command_d "cat /etc/sysconfig/network"

    msga "It is advisable to reboot the host now to refresh the hostname"
    USER_ANSWER=''
    EXIT_WHILE=''
    while [ ! "$EXIT_WHILE" ]
    do
      read -p "[wait] Do you want to reboot now? (yes/no)" USER_ANSWER
      if [ "$USER_ANSWER" = "yes" ]; then
        msgi "Rebooting NOW."
        run_command "reboot"
        run_command "exit 0"
        EXIT_WHILE=1
      fi
      if [ "$USER_ANSWER" = "no" ]; then
        msgi "Doing nothing."
        EXIT_WHILE=1
      fi
    done

  else
    msgi "Line with this hostname already found in /etc/sysconfig/network. Doing nothing."
  fi

 
  msgb "${FUNCNAME[0]} Finished."
} #set_uniq_hostname

# 6 lines to yank
b_template()
{
  msgb "${FUNCNAME[0]} Beginning."

  msgb "${FUNCNAME[0]} Finished."
} #b_template

# Execution of blocks
# If parameter 'block_name' was provided I execute only specified block
SELECT_BLOCK=$1
SCRIPTO_DIR=`pwd`

# Global variables
msgi "Determining the OS"
check_file "/etc/redhat-release"
V_RHEL_RELEASE=`cat /etc/redhat-release`
msgd "V_RHEL_RELEASE: $V_RHEL_RELEASE"
V_RHEL_ARCH=`uname -p`
msgd "V_RHEL_ARCH: $V_RHEL_ARCH"

V_DOMAIN=remik.org

case $SELECT_BLOCK in
  "setup_yum_repository")
    setup_yum_repository
    ;;
  "install_usefull_rpm")
    install_usefull_rpm 
    ;;
  "set_uniq_hostname")
    set_uniq_hostname
    ;;
  "ALL")
    setup_yum_repository
    install_usefull_rpm
    ;; 
  *)
    echo "Please provide the block that You want to run."
    echo "Available blocks: "
    echo " setup_yum_repository"
    echo " install_usefull_rpm"
    echo " set_uniq_hostname"
    echo ""
    echo "Available sets of blocks:"
    echo " ALL"

    exit 1
    ;;
esac

msgi "Done."
